{
  "name": "pomodorotimer",
  "version": "1.0.0",
  "description": "CountdownTimer https://dotinstall.com/lessons/countdown_js",
  "main": "index.js",
  "scripts": {
    "electron": "electron .",
    "package": "electron-packager . app --platform=darwin --arch=x64 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1",
    "electron-store": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miajimyu/pomodorotimer.git"
  },
  "bugs": {
    "url": "https://github.com/miajimyu/pomodorotimer/issues"
  },
  "homepage": "https://github.com/miajimyu/pomodorotimer#readme"
}
